spring.application.name=spring-postgres-hibernate-project
#server.servlet.context-path=spring-postgres-hibernate-project

spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8089


spring.jpa.show-sql=true

# Logging details
logging.file.path=C:\Users\praka\STS_workspace\Log\Spring.log
#logging.level.root=WARN

#Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true


