spring.application.name=spring-postgres-hibernate-project
#server.servlet.context-path=spring-postgres-hibernate-project

spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true

